/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-facebook_icon {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 26px;
  height: 26px;
}
.icon-instagram_icon {
  background-image: url(sprite.png);
  background-position: -26px 0px;
  width: 26px;
  height: 26px;
}
.icon-vk_icon {
  background-image: url(sprite.png);
  background-position: 0px -26px;
  width: 26px;
  height: 26px;
}
